<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment</title>
    <!-- <style>
        input{
            margin-bottom: 15px;
        }
        label{
            font-weight: bolder;
        }
        th{
            border: 1px solid black;
        }
    </style> -->
    <style>
        /* .format {

            width: 250px;
            height: 230px;

        } */


        /* Modal starts */

        /* The Modal (background) */

        /* .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        } */

        /* Modal Content (image) */

        /* .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        } */

        /* Add Animation - Zoom in the Modal */
/* 
        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        } */



        /* The Close Button */

        /* .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        } */

        /* modal ends */
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body id="body">
    <!--Assignment # 43-48-->
    <!-- Problem 1
        <a href="#" onclick="alert('Hi')">Click Me</a> 
    -->
    <!-- Problem 2
        <div style="text-align: center;">
        <img src="./OPPO.jpg" alt="OPPO Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
        <img src="./OPPO.jpg" alt="OPPO Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
        <img src="./OPPO.jpg" alt="OPPO Mobile" width="20%" onclick="alert('Thank You for buying this mobile! ')">
    </div> 
-->
    <!-- Problem 3
        <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr id="del1">
                <td>0</td>
                <td>Ibrahim Rehman</td>
                <td>10</td>
                <td>
                    <button onclick="delete1()">Delete</button>
                </td>
            </tr>
            <tr id="del2">
                <td>1</td>
                <td>Usman Rehman</td>
                <td>11</td>
                <td>
                    <button onclick="delete2()">Delete</button>
                </td>
            </tr>
            <tr id="del3">
                <td>2</td>
                <td>Naveed ur Rehman</td>
                <td>12</td>
                <td>
                    <button onclick="delete3()">Delete</button>
                </td>
            </tr>
            <tr id="del4">
                <td>3</td>
                <td>Shadab Ahmed</td>
                <td>10</td>
                <td>
                    <button onclick="delete4()">Delete</button>
                </td>
            </tr>
            <tr id="del5">
                <td>4</td>
                <td>Wajahat Ahmed</td>
                <td>11</td>
                <td>
                    <button onclick="delete5()">Delete</button>
                </td>
            </tr>
            <tr id="del6">
                <td>5</td>
                <td>Owais Ahmed</td>
                <td>12</td>
                <td>
                    <button onclick="delete6()">Delete</button>
                </td>
            </tr>
            <tr id="del7">
                <td>6</td>
                <td>Hasnain Ali</td>
                <td>10</td>
                <td>
                    <button onclick="delete7()">Delete</button>
                </td>
            </tr>
            <tr id="del8">
                <td>7</td>
                <td>Muhammad Fasiullah</td>
                <td>11</td>
                <td>
                    <button onclick="delete8()">Delete</button>
                </td>
            </tr>
            <tr id="del9">
                <td>8</td>
                <td>Syed Hammad</td>
                <td>12</td>
                <td>
                    <button onclick="delete9()">Delete</button>
                </td>
            </tr>
            <tr id="del10">
                <td>9</td>
                <td>Ali Jan</td>
                <td>12</td>
                <td>
                    <button onclick="delete10()">Delete</button>
                </td>
            </tr>
        </tbody>
    </table> 
-->

<!--Problem 4 
    <img src="./OPPO.jpg" alt="OPPO Mobile" width="20%" onmouseover="change()" id="img-1">
<img src="./OPPO.jpg" alt="OPPO Mobile" width="40%" style="display: none;" id="img-2" onmouseout="rechange()">
-->

<!-- Problem 5
    <div style="text-align: center;">
    <h1 id="counter" style="font-size: 5rem;">0</h1>
</div>
<div style="text-align: center;">
    <button type="button" onclick="increment()" style="padding: 1.2em; font-weight: bolder">Increase</button>
    <button type="button" onclick="decrement()" style="padding: 1.2em; font-weight: bolder">Decrease</button>
</div> -->


<!--Assignment # 49-52-->
<!-- Problem 1
    <div style="text-align: center;">
    <h1>Signup Form</h1>
</div>
<form action="" style="display: block;text-align: center;">
    <label for="fname">First Name: </label><br>
    <input type="text" name="fname"><br>
    <label for="lname">Last Name: </label><br>
    <input type="text" name="lname"><br>
    <label for="fathername">Father Name: </label><br>
    <input type="text" name="fathername"><br>
    <label for="age">Age: </label><br>
    <input type="text" name="age"><br>
    <button type="button" onclick="func()" style="font-weight: bolder;">Confirm</button>
</form>
    <div style="text-align: center;margin-top: 20px;" id="empty">
    </div> -->

    <!-- Problem 2
        <div style="display: block; border: 1px solid black;margin-top: 20px;padding: 1.2em;" id="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quis? Molestiae sint quibusdam suscipit eos veritatis quisquam repudiandae minima quos optio molestias quis omnis consequuntur nobis unde a pariatur error nihil cumque itaque alias, reiciendis laboriosam officia quasi odio. Aspernatur rerum autem veritatis illum doloribus ducimus quibusdam quam dignissimos maxime....... &nbsp;<button type="button" onclick="more()">Read More</button>
    </div> -->

    <!-- Problem 3
        <form action="" style="display: block;text-align: center;">
        <label for="fname">First Name: </label><br>
        <input type="text" name="fname"><br>
        <label for="lname">Last Name: </label><br>
        <input type="text" name="lname"><br>
        <label for="fathername">Father Name: </label><br>
        <input type="text" name="fathername"><br>
        <label for="age">Age: </label><br>
        <input type="text" name="age"><br>
        <button type="button" onclick="func()" style="font-weight: bolder;">Confirm</button>
    </form>
    <table style="text-align: center;">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Father's Name</th>
            <th>Age</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody id="table">
        </tbody>
    </table>
    <div id="hide"></div> -->

    <!--Assignment # 58-67-->

    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
        <p class="render"> First Name : Alex</p>
        <p class="render" id="lastName">Last Name: Bank</p>
        <p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
        </div>
        </div> -->

<!--Assignment 53-58-->
         <!-- Modal work
    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>
    <h2>Hint:</h2>
    <p>You can add and remove class like this</p>
    <p>
        var modal = document.getElementById('modal');
    </p>
    <ul>
        <li>
            modal.classList.add('modal-open')
        </li>
        <li>
            modal.classList.remove('modal-close');
        </li>
    </ul>
    <hr>

    <ol>
        <li>
            Add modal.html style and html codes in your file
        </li>
        <li>
            Create an array of all images paths.
        </li>
        <li>
            Loop through array and display all images in browser using innerHTML.
        </li>
        <li>
            Add onclick function on each image.
        </li>
        <li>
            On image Function definition get modal using id and assign it to a variable,
            <br> And on that variable
            <ul>
                <li>
                    Add class 'modal-open'
                </li>
                <li>
                    Remove class 'modal-close'
                </li>
                <li>
                    Add style to display block
                </li>
                <li>
                    Assign image path to src
                </li>
            </ul>
        </li>
        <li>

            On Modal Close Function definition "onClosedImagModal()" get modal using id and assign it to a variable,
            <br> And on that variable
            <ul>
                <li>
                    Add class 'modal-close'
                </li>
                <li>
                    Remove class 'modal-open'
                </li>
                <li>
                    Set this line in end of function
                    <br /> setTimeout(()=>{ modal.style.display = "none"; }, 550)
                </li>
        </li>
    </ol>
    <div id="img"></div>         -->

</body>
<script src="./app.js"></script>
</html>